<!doctype html>

<html>
<head>
<title>Sacred Treasure</title>
<style>
body {
  background: radial-gradient(circle, rgba(154,6,27,1) 10%, rgba(121,9,28,1) 51%, rgba(71,25,3,1) 91%);}
}
section {
  font-family: Georgia;
}
script{
float: right;
}
* {
  box-sizing: border-box;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
<div class="navbar">


</head>
<body>
<div style="margin-left:600px;" class="navbar">
<nav>
<ul id="topnav">
<li style="text-decoration:none; margin-left:110px"><a href="index.html">Home</a></li>


</ul>


</nav>
<img src="Scared_T.jpg" width="400" height="232">
</body>
<h1 style="Didot,serif;color:#fffded;">Special PostCard<h1>
<h2 style="color:#fffded;">$2.00</h2>
<section>
<p style="color:#fffded;">You Can Get this one Free with any $10 or more purchase.</p>  
</section>
<script src="https://www.paypal.com/sdk/js?client-id=BAAy7oRqCnFiKK3yy7gRfWZMPGmI-GHg1WYFabJtCPzPWJ4E33ZYXw0Fuk2K6r4xNOwtGicF1R8ddTxsHc&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
<div id="paypal-container-D8K65ZHZSG6YL"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "D8K65ZHZSG6YL",
  }).render("#paypal-container-D8K65ZHZSG6YL")
</script>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1R2TUUHSPCE4llCrlGNyEj7e"
  publishable-key="pk_live_51R2N2pHSPCE4llCr34QYe2asKv9N8CKbvgMk8DfoGBCuiViJpYiALCjOnb3CqD7w8tCoAbyHzVxTPrCclD2kPkKT008n9PbN4Q"
>
</stripe-buy-button>
</html>